<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="THỨ 6: CÁC BÀI TẬP LƯNG"
                android:textSize="50px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/g1"
                android:background="#999999"
                android:text="Bài 1: Đứng thẳng lưng hai tay giơ thẳng cẳng tay tạo 1 óc 45 độ lên thở ra xuống hít vào, tập 2 hiệp, mỗi hiệp 8-10 rep." />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="97dp"
                android:layout_toRightOf="@id/g2"
                android:background="#999999"
                android:text="Bài 2: Đứng thẳng tư thế bắt đầu hai tay ngang đuồi lúc này hít vào rồi kéo lên khi lên thở ra, tập 2 hiệp, mỗi hiệp 8-10 rep" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv3"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="99dp"
                android:layout_toRightOf="@id/g3"
                android:background="#999999"
                android:text="Bài 3: Ngồi trên ghế khủy tay tỳ vào chân khi tay ỏa dưới hít vào khi lên thở ra, tập 2 hiệp, mỗi hiệp 8-10 rep." />


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/g1"
                android:layout_width="300px"
                android:layout_height="300px"
                android:src="@drawable/wwg_14"
                android:layout_below="@id/tv1"
                android:layout_marginTop="30px"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/g2"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_below="@id/g1"
                android:src="@drawable/wwg_15"
                android:layout_marginTop="30px"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/g3"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_below="@id/g2"
                android:src="@drawable/wwg_16"
                android:layout_marginTop="30px"/>


        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>