<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="THỨ 3: CÁC BÀI TẬP VAI"
                android:textSize="50px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/g1"
                android:background="#999999"
                android:text="Bài 1: Tay cầm hai cục tạ đơn trọng lượng vừa phải, tại vị trí bắt đầu là vị trí ngang đuồi ta hít vào rồi đưa hi tay lên và thở ra, tập 2 hiệp, mỗi hiệp 8-10 rep." />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@id/g2"
                android:background="#999999"
                android:text="Bài 2: Hai tay chống vào thành ghế hai chân duổi thẳng khi xuống hít vào lên thở ra, tập 2 hiệp, mỗi hiệp 8-10 rep" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv3"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="97dp"
                android:layout_toRightOf="@id/g3"
                android:background="#999999"
                android:text="Bài 3: " />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv4"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="98dp"
                android:layout_toRightOf="@id/g3"
                android:background="#999999"
                android:text="Bài 4: " />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/g1"
                android:layout_width="300px"
                android:layout_height="300px"
                android:src="@drawable/wwg_1"
                android:layout_below="@id/tv1"
                android:layout_marginTop="30px"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/g2"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_below="@id/g1"
                android:src="@drawable/wwg_2"
                android:layout_marginTop="30px"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/g3"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_below="@id/g2"
                android:layout_marginTop="30px"/>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/g4"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_below="@id/g3"
                android:layout_marginTop="30px"/>

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>