<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHỦ NHẬT"
                android:textSize="50px"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_marginTop="50px"
                android:layout_toRightOf="@id/g1"
                android:background="#999999"
                android:text="Bài 1: Chống hai tay như tư thế hít đất sau đó dùng cơ bụng và đuồi để kéo chân vào người, làm lần lược như vậy trong vòng 20 giây."
                android:textSize="30px" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="76dp"
                android:layout_toRightOf="@id/g2"
                android:background="#999999"
                android:text="Bài 2: Nằm ngữa hai tay đặt sau đầu hai chân nhấc khỏi sàn, gập người lại sao cho đầu gối này chạm khủy tay kia và làm đều trong 20 giây. "
                android:textSize="30px" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="59dp"
                android:layout_toRightOf="@id/g3"
                android:background="#999999"
                android:text="Bài 3: Chống tay như tư thế hít đất, mông hơi cao và thực hiện bật hai chân sang hai bên trong 20 giây" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text3"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="99dp"
                android:layout_toRightOf="@id/g3"
                android:background="#999999"
                android:text="Bài 4: Nằm sấp hai tay và chân duổi thẳng sau đó dùng cơ lưng và mông đề giữ chân và tay không chạm sàn trong 20 giây" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text4"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="83dp"
                android:layout_toRightOf="@id/g4"
                android:background="#999999"
                android:text="Bài 4: Chống hai khủy tay xuống sàn lưng giữ thẳng và gồng bụng trong 20 giây" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chú ý: Duy trì tập luyện đều đặn hằng ngày"
                android:textStyle="bold"
                android:textSize="50px"
                android:layout_below="@id/g5"
                android:layout_marginTop="30px"
                android:layout_centerHorizontal="true"/>


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/g1"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_below="@id/text"
                android:layout_marginTop="50px"
                android:src="@drawable/wwl_1" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/g2"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_below="@id/g1"
                android:src="@drawable/wwl_2" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/g3"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_below="@id/g2"
                android:src="@drawable/wwl_3" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/g4"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_below="@id/g3"
                android:src="@drawable/wwl_4" />
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/g5"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_below="@id/g4"
                android:src="@drawable/wwl_5" />


        </RelativeLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>