<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imv1"
                android:layout_width="750px"
                android:layout_height="400px"
                android:background="@drawable/dong_tac_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px"/>
            <Button
                android:id="@+id/bt1"
                android:layout_width="750px"
                android:layout_height="wrap_content"
                android:background="@drawable/custom"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imv1"
                android:layout_marginTop="30px"
                android:text="Thứ hai"/>
            <Button
                android:id="@+id/bt2"
                android:layout_width="750px"
                android:layout_height="wrap_content"
                android:background="@drawable/custom"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt1"
                android:layout_marginTop="30px"
                android:text="Thú ba"/>
            <Button
                android:id="@+id/bt3"
                android:layout_width="750px"
                android:layout_height="wrap_content"
                android:background="@drawable/custom"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt2"
                android:layout_marginTop="30px"
                android:text="Thứ tư"/>
            <Button
                android:id="@+id/bt4"
                android:layout_width="750px"
                android:layout_height="wrap_content"
                android:background="@drawable/custom"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt3"
                android:layout_marginTop="30px"
                android:text="Thứ năm"/>
            <Button
                android:id="@+id/bt5"
                android:layout_width="750px"
                android:layout_height="wrap_content"
                android:background="@drawable/custom"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt4"
                android:layout_marginTop="30px"
                android:text="Thứ sáu"/>
            <Button
                android:id="@+id/bt6"
                android:layout_width="750px"
                android:layout_height="wrap_content"
                android:background="@drawable/custom"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt5"
                android:layout_marginTop="30px"
                android:text="Thứ bảy"/>
            <Button
                android:id="@+id/bt7"
                android:layout_width="750px"
                android:layout_height="wrap_content"
                android:background="@drawable/custom"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt6"
                android:layout_marginTop="30px"
                android:text="Chủ nhật"/>


        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>